﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinterStory", "WinterStory\WinterStory.csproj", "{92ADF2DB-0397-4387-AEF1-4C18D3AA299B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92ADF2DB-0397-4387-AEF1-4C18D3AA299B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92ADF2DB-0397-4387-AEF1-4C18D3AA299B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92ADF2DB-0397-4387-AEF1-4C18D3AA299B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92ADF2DB-0397-4387-AEF1-4C18D3AA299B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D049838-059B-4C8E-9B52-8E0153DDBB6F}
	EndGlobalSection
EndGlobal
